# AzurePaaSDemo

./: .gitignore  InternationalCookies.sln  LICENSE  README.md
src/InternationalCookies/: InternationalCookies.csproj  Startup.cs  appsettings.development.json  appsettings.json
src/InternationalCookies.Data/: CookieContext.cs  InternationalCookies.Data.csproj  config.json
src/InternationalCookies.Data/Interfaces/: ICookieService.cs
src/InternationalCookies.Data/Services/: CookieService.cs  OrderService.cs  StoreService.cs
src/InternationalCookies.Deploy/: GlobalDeploy.json  GlobalDeploy.parameters.json  InternationalCookies.Deploy.deployproj  RegionDeploy.json  RegionDeploy.parameters.json
src/InternationalCookies/Controllers/: CookieController.cs  HomeController.cs  OrderController.cs
src/InternationalCookies/Properties/: launchSettings.json
src/InternationalCookies/ViewComponents/: RegionViewComponentcs.cs  UserViewComponentcs.cs
src/InternationalCookies/Views/Home/: About.cshtml
src/InternationalCookies/Views/Shared/: _Layout.cshtml
src/InternationalCookies/Views/Shared/Components/User/: Default.cshtml
